<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>직구프라이스</title>
  <meta name="description" content="간편한 해외직구 계산기 - 직구 계산기, 관세 계산기, 고시환율, 배대지, 카드 수수료 계산">
  <meta name="keywords" content="직구 계산기, 직구, 해외직구, 관세 계산기, 직구 계산">

  <link rel="icon" type="image/x-icon" href="logogogo.png">
  <!--link(rel="shortcut icon" href="" type="image/x-icon")-->
  <meta property="og:type" content="website">
  <meta property="og:title" content="직구프라이스">
  <meta property="og:description" content="간편한 해외직구 계산기 - 직구 계산기, 관세 계산기, 고시환율, 배대지, 카드 수수료 계산">
  <meta property="og:image" content="http://jikguprice.com/img/logo.png">
  <meta property="og:url" content="http://jikguprice.com/index.html">
  <meta name="twitter:card" content="간편한 해외직구 계산기 - 직구 계산기, 관세 계산기, 고시환율, 배대지, 카드 수수료 계산">
  <meta name="twitter:title" content="직구프라이스">
  <meta name="twitter:description" content="간편한 해외직구 계산기 - 직구 계산기, 관세 계산기, 고시환율, 배대지, 카드 수수료 계산">
  <meta name="twitter:image" content="http://jikguprice.com/img/logo.png">
  <meta name="twitter:domain" content="직구프라이스">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen">

  <style>

#lean_overlay {
    position: fixed;
    z-index:100;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
    background: #000;
    display: none;
}

.jeonmodal {
    display:none;
    background-color:white;
    max-width:400px;
    height:150px;
    border-radius:5px;
    padding:15px;
    top:35% !important;
    width : 90%;
}
    select,
    textarea,
    input[type="text"],
    input[type="password"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="date"],
    input[type="month"],
    input[type="time"],
    input[type="week"],
    input[type="number"],
    input[type="email"],
    input[type="url"],
    input[type="search"],
    input[type="tel"],
    input[type="color"] {
      font-size: 16px;
    }
    
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
    
    main {
      flex: 1 0 auto;
    }
    
    .page-footer {
      background-color: blue;
      z-index: 5;
    }
    
    .mybutton {
      margin: 8px;
      margin-left: -4px
    }
    
    .search-wrapper {
      margin: 23px 0 12px 0;
      border: solid 1px gray;
    }
    
    .search-wrapper #search {
      display: block;
      font-size: 16px;
      font-weight: 300;
      width: 75%;
      height: 45px;
      margin: 0;
      padding: 0 45px 0 15px;
      border: 0;
    }
    
    .search-wrapper .material-icons {
      position: absolute;
      top: 11px;
      right: 10px;
      cursor: pointer;
    }
    
    .search-results {
      margin: 0;
      border-top: 1px solid #e9e9e9;
      background-color: #fff;
    }
    
    .clear {
      clear: both;
      height: 0;
      overflow: hidden;
    }
    
    .toastt {}
    
    .test {
      visibility: visible;
      opacity: 0.9;
      background-color: #555;
      color: #fff;
      border-radius: 5px;
      padding: 8px 10px 10px 10px;
      position: absolute;
      z-index: 999;
      top: -6px;
      left: 40px;
      line-height: 20px;
    }
    /* Popup arrow */
    
    .qpopup {
      cursor: pointer;
    }
    
    #vques1 {
      cursor: pointer;
    }
    
    #navnav {
      position: relative;
      border-bottom: 3px solid #FF9900;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
      z-index: 100;
    }
    
    .colorednav {
      background-color: #FF9900 !important;
    }
    
    .collapsible-body {
      padding: 0;
    }
    
    .collapsible-header {
      padding: 0 5px 0 5px;
    }
    
    .collapsible-header i {
      margin-right: 5px;
    }
    
    .jeoninput {
      margin-right: 5px;
      text-align: right;
      border-radius: 0px;
    }
    
    .collection-item {
      padding: 10px 8px !important;
    }
    
    #search:focus {
      outline: none;
    }
    
    .listlist {
      width: 19.9999%;
      height: 100%;
      float: left;
      border-left: solid 1px #bdbdbd;
    }
    
    .jeonl.jlist {
      padding-left: 20px !important;
      padding-right: 15px !important;
      border-top: 1px solid #e0e0e0;
      border-bottom: none;
    }
    
    h5 {
      font-size: 18px;
    }
    
    h4 {
      font-size: 24px;
    }
    
    .jeonbutton {
      position: relative;
      top: -3px;
      display: inline-block;
      border-radius: 2px;
      margin: 5px;
      margin-left: 0px
    }
    
    .shortbutton {
      margin-top: 5px;
      margin-bottom: 5px;
    }
    
    .divider {
      margin: 10px;
    }
    
    #preloader,
    #spinner {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      background: #fff;
      z-index: 9999;
      overflow: hidden;
    }
    
    @media screen and (max-width: 600px) {
      .jeonmodal{
          top:40% !important;
      }
      #myTopnav {
        margin-left: 0px;
        display: inline-block;
      }
      #navcon {
        text-align: center;
      }
      #sidenavtab {
        display: none;
      }
      .search-wrapper {
        clear: left;
        margin-top: 20px;
      }
      nav {
        /*display:none;*/
      }
      .fxex {
        display: none;
      }
      .test::after {
        left: 20%;
      }
    }
    
    @media screen and (min-width:601px) {
       #myTopnav {
        margin-left: -20px;
      }
      #sidenavtab {
        display: none;
      }
      .fxex2 {
        display: none;
      }
      .search-wrapper #search {
        width: 85%;
      }
    }
    
    @media screen and (max-width:900px) {
      #googlead1 {
        display: none;
      }
    }
    
     ::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      font-size: 15px;
      color: #e0e0e0;
    }
    
     ::-moz-placeholder {
      /* Firefox 19+ */
      color: #e0e0e0;
    }
    
     :-ms-input-placeholder {
      /* IE 10+ */
      color: #e0e0e0;
    }
    
     :-moz-placeholder {
      /* Firefox 18- */
      color: #e0e0e0;
    }
  </style>

  
</head>

<body>
  
  
  <div id="preloader">
    <img id="spinner" style="height:140px;" src="img/lolo3.jpg" alt="" />
  </div>
  <header>
    <div id="asdasdasd"></div>
    <div id="currencybar">
    </div>
    <div class="container" style="overflow:hidden;">
      <div id="logorow" class="row">
        <div id="logoarea" class="col s12 l4 left" style="margin-bottom:12px;">
          <a href='index.html'>
            <img src="img/logo.png" height="50px" style="margin-right: 7px;margin-top:20px;" onclick="toIndex();" alt="logo">
            <img src="img/logotext.jpg" height="55px" style="margin-top:15px;margin-right:40px" onclick="toIndex();" alt="logo text">
          </a>
        </div>

        <div id="googlead1" class="col s12 l8" style="margin-top:20px;padding-left:0px;">
          <div class="" style="">
            <div class="" style="max-width:1040px;margin-left:auto;margin-right:auto;">
              <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
              <!-- jikguprice.com -->
              <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5388808722955556" data-ad-slot="7096701020" data-ad-format="auto"></ins>
              <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
            </div>
          </div>

        </div>

      </div>



    </div>


  </header>


  <div>

    <nav id="navnav" class="light-blue" style="height:3em;">
      <div class="container" id="navcon">
        <ul class="topnav" id="myTopnav" style="">
          <li id='usn' class="navlist colorednav" style="height:3em;"><a class="valign-wrapper" href="#news" style="height:3em;" >미국</a></li>
          <li id='jpn' class="navlist" style="height:3em"><a class="valign-wrapper" href="#news" style="height:3em" >일본</a></li>
          <li id='eun' class="navlist" style="height:3em"><a class="valign-wrapper" href="#news" style="height:3em" >유럽</a></li>
          <li id='cnn' class="navlist" style="height:3em"><a class="valign-wrapper" href="#news" style="height:3em" >중국</a></li>
          <li id='ukn' class="navlist" style="height:3em"><a class="valign-wrapper" href="#news" style="height:3em" >영국</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <main style="background-color:#F1F1F1">

    <div class="container">
      <div class="row" style="margin-top:9px;">
        <div id="survey" class="col s12 l6 card" style="padding:0;overflow:hidden;">
          <div id="vueconsole">
          </div>
        </div>

        <a id="gobutton" href="#resultss">
          <div class="col s12 l6 card light-blue" style="background-color:#FF9900;margin-top:0px;margin-bottom:0px;">
            <h6 style="font-size:20px;color:white;margin:10px 0;" class="center">직구 가격 계산하기</h6>
          </div>
        </a>

        <div id="googlead2" class="col s12" style="padding-left:0px;">
          <div class="card" style="margin-bottom:5px;">

            <div id="asdasd" class="" style="max-width:1040px;margin-left:auto;margin-right:auto;">
              <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
              <!-- jikguprice.com -->
              <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5388808722955556" data-ad-slot="7096701020" data-ad-format="auto"></ins>
              <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
            </div>


            <div class="clear"></div>
          </div>
        </div>

        <div id="resultscard" class="col s12 l6" style="overflow:hidden;">
          <a name="resultss" id='resultss' href="#!"></a>
          <div class="card" style="overflow:hidden;">
            <div id="vueresult">
            </div>
          </div>
        </div>
        <div class="clear"></div>

        <div class="col s12 l6 card light-blue" style="height:40px;border-radius:3px;padding:0px;margin-top:0px;margin-bottom:8px;">

          <div class="row" style="margin:0px;padding:0px;overflow:hidden;">
            <div class="col s2 l2" style="padding:0px;">
              <h6 style="font-size:16px;color:white;margin:12px 0;" class="center">공유</h6>
            </div>
            <div id="clipper" onclick="Materialize.toast('계산결과 링크가 복사되었습니다.',3000)" data-clipboard-text="http://jikguprice.com" class="col s2 l2 center-align" style="padding:0px;background-color:#3CC36D ;height:40px;cursor:pointer;">
              <img style="height:20px;margin-top:10px;margin-bottom:10px;" src="img/share2.png">
            </div>
            <div id="kakao-link-btn" onclick="kakao()" class="col s2 l2 center-align" style="padding:0px;overflow:hidden;background-color:#FBE300;height:40px;cursor:pointer;">
              <img style="height:36px;margin-top:2px;margin-bottom:2px;" src="img/kakaotalk.png">
            </div>
            <a rel="link1" href = "#test1" onclick="gofb()">
              <div class="col s2 l2 center-align" style="padding:0px;background-color:#3b5998;height:40px;cursor:pointer;">
                <img style="height:24px;margin-top:8px;margin-bottom:8px;" src="img/facebook3.png">
              </div>
            </a>
            <a rel="link2" href = "#test2" onclick="upurl()">
            <div class="col s2 l2 center-align" style="padding:0px;background-color:#4D4D55;height:40px;cursor:pointer;">
                      <img style="height:40px;margin-top:0px;margin-bottom:0px;" src="img/band3.png">
              </div>
            </a>
            <a rel="link3" href = "#test3" onclick="gotw()">
              <div class="col s2 l2 center-align" style="padding:0px;background-color:#55acee;height:40px;cursor:pointer;">
                <img style="height:24px;margin-top:8px;margin-bottom:8px;" src="img/twitter2.png">
              </div>
            </a>
          </div>
       </div>
                
                
                
          <div id="test1" class = "jeonmodal center">
  <h6 id="bandtitle" style="margin-top:15px;margin-bottom:25px;">페이스북에 계산결과 공유하기</h6>
  <a id="fblink" href="#!" target="_blank" style="display:none;"><img src="img/facebook.png" style="height:45px;"></a>
</div>

<div id="test2" class = "jeonmodal center">
  <h6 id="bandtitle" style="margin-top:12px;margin-bottom:25px;">내 밴드에 계산결과 공유하기</h6>
  <span>
	<script type="text/javascript" src="//developers.band.us/js/share/band-button.js?v=14022017"></script>
	<script type="text/javascript">
	    new ShareBand.makeButton({"lang":"ko","type":"e","text" : "링크로 계산결과 확인하기\n\n\n","withUrl":true});
	</script>
</span>
  
</div>

<div id="test3" class = "jeonmodal center">
  <h6 id="bandtitle" style="margin-top:15px;margin-bottom:25px;">트위터에 계산결과 공유하기</h6>
  <a id="twlink" href="#!" target="_blank" style="display:none;"><img src="img/twitter.png" style="height:45px;"></a>
</div>

  

        <a id="amazonaa" target="_blank" href="https://www.amazon.com//ref=as_li_ss_tl?ie=UTF8&linkCode=ll2&tag=wjswlsgur-20&linkId=beae31c4750d39c1346abe95f016d6b2">
          <div id="printresult" class="col s12 l6" style="margin-top:0px;">
            <div class="card" style="overflow:hidden; margin:0px;background-color:#FF9900;">
              <h6 style="font-size:20px;color:white;margin:10px 0;" class="center">아마존으로 돌아가기</h6>
            </div>
          </div>
          

        
          <a id="gobutton2" href="#logorow">
          <div class="col s12 l6 card light-blue" style="background-color:#FF9900;margin-top:8px;margin-bottom:0px;" onclick = "erase">
            <h6 style="font-size:20px;color:white;margin:10px 0;" class="center">다른 상품 계산하기</h6>
          </div>
        </a>


          <div id="amazonad" class="col s12" style="padding-left:0px;">
            <div class="card" style="padding:15px;">
              <div class="" style="max-width:1040px;margin-left:auto;margin-right:auto;">
                <script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=81e096d8-d42b-43e5-acf9-c1848863c564"></script>
              </div>
            </div>

          </div>


      </div>




    </div>

  </main>







  <footer class="page-footer light-blue">
    <div class="footer-copyright">
      <div class="container"><span style="color:white">© 2017 Jikguprice.com</span><a href="tos.html" class="white-text right fotlink">Terms of Sevice   </a><a href="about.html" class="white-text right fotlink">About&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
    </div>
  </footer>


  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/jikguprice.com/currency.js"></script>
  <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/jikguprice.com/stdcurrency.js"></script>
  
  <script>
    
    setTimeout(
  function() 
  {
    $('#preloader').fadeOut(1, function() {console.log('hi');$(this).remove();});
    
  }, 1);
    
  </script>
  <script>

      if ($(window).width() > 990 && $(window).width() < 1250) {
        $("#logoarea").removeClass("l4");
        $("#logoarea").addClass("l5");
        $("#googlead1").removeClass("l8");
        $("#googlead1").addClass("l7");
      }

      if ($(window).width() > 900) {
        $('#googlead2').insertBefore('#survey');
      }
      else {

        $('#googlead2').insertAfter('#gobutton2');
        $('#amazonad').insertBefore('#resultscard');

      }

      


      if ($(window).width() > 900) {
        $('#gobutton').css('display', 'none');
        $('#gobutton2').css('display', 'none');
      }
      else {
        $('#gobutton2').css('display', 'block');
        $('#gobutton').css('display', 'block');
        $('#survey').css("margin-bottom", 5);
        $('#amazontitle').css("margin-bottom", 30);
        $('#resultscard').css("padding", 0);
        $('#printresult').css("padding", 0);
        $('#amazonad').css("padding", 0);
        $('#googlead').css("padding", 0);
        $('#googlead2').css("padding", 0);
        $('#logorow').css("margin-bottom", 0);

      }


      $(window).resize(function() {

        if ($(window).width() > 900) {
          $('#googlead2').insertBefore('#survey');
          $('#gobutton').css('display', 'none');
          $('#gobutton2').css('display', 'none');
        }
        else {
          $('#gobutton').css('display', 'block');
          $('#gobutton2').css('display', 'block');
          $('#googlead2').insertBefore('#resultscard');
        }

        if ($(window).width() > 990 && $(window).width() < 1250) {
          $("#logoarea").removeClass("l4");
          $("#logoarea").addClass("l5");
          $("#googlead1").removeClass("l8");
          $("#googlead1").addClass("l7");
        }
        else {
          $("#logoarea").removeClass("l5");
          $("#logoarea").addClass("l4");
          $("#googlead1").removeClass("l7");
          $("#googlead1").addClass("l8");
        }



        if ($(window).width() > 990 && $(window).width() < 1250) {
          $("#logoarea").removeClass("l4");
          $("#logoarea").addClass("l5");
          $("#googlead1").removeClass("l8");
          $("#googlead1").addClass("l7");
        }

        if ($(window).width() > 900) {
          $('#googlead2').insertBefore('#survey');
          $('#amazonad').insertAfter('#amazonaa');
        }
        else {

          $('#googlead2').insertAfter('#gobutton2');
          $('#amazonad').insertBefore('#resultscard');

        }

        if ($(window).width() > 900) {
          $('#survey').css("margin-bottom", 16);
          $('#amazontitle').css("margin-bottom", 30);
          $('#resultscard').css("padding-right", 12);
          $('#printresult').css("padding-right", 12);
          $('#resultscard').css("padding-left", 12);
          $('#printresult').css("padding-left", 12);
          $('#amazonad').css("padding-right", 12);
          $('#googlead').css("padding-right", 12);
          $('#googlead2').css("padding-right", 12);
          $('#logorow').css("margin-bottom", 20);

        }
        else {


          $('#survey').css("margin-bottom", 5);
          $('#amazontitle').css("margin-bottom", 30);
          $('#resultscard').css("padding", 0);
          $('#printresult').css("padding", 0);
          $('#amazonad').css("padding", 0);
          $('#googlead').css("padding", 0);
          $('#googlead2').css("padding", 0);
          $('#logorow').css("margin-bottom", 0);

        }

      });

    var i;
    

   function getUrlParams() {
      var params = {};
      window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(str, key, value) {
        params[key] = value;
      });
      return params;
    }
    var urlparam;
    urlparam = getUrlParams();

    function numnify(number) {

      if (isNaN(Number(number))) {

        return 0;
      }
      else {

        return Number(number);
      }
    }
    
    

    function comnify(x) {
      var parts = x.toString().split(".");
      parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      return parts.join(".");
    }

    var ogeturl;
    var otarget;
    var ototaltotalc;
    var ocountrymark;
    var ototalpricec
</script>
<script src="dist/build.js"></script>
<script>
    

      






    

    function gofb(){
        console.log("fbfb");
      var tmp = ogeturl;
      var tmp2;
      $.ajax({
        
        url: 'https://www.googleapis.com/urlshortener/v1/url?shortUrl=http://goo.gl/fbsS&key=AIzaSyAdUjpsgT1JoNUY8y0Vd0mHNbRzFy6hwa8',
        type: 'POST',
        contentType: 'application/json; charset=utf-8',
        data: '{ longUrl: "' + tmp +'"}',
        dataType: 'json',
        success: function(response) {
            tmp = response// Evaluate the J-Son response object.
            tmp2 = 'https://www.facebook.com/sharer/sharer.php?u=' + tmp.id;
            
            $("#fblink").attr("href",tmp2);
            $("#fblink").css("display","block");
        }
     });
      
      
    }
    
    function gotw(){
        console.log("twtw");
      var tmp = ogeturl;
      var tmp2;
      var linktext = "%EC%A7%81%EA%B5%AC+%EC%B5%9C%EC%A2%85+%EA%B0%80%EA%B2%A9%EC%9D%80+"+ ototaltotalc + "%EC%9B%90+%EC%9E%85%EB%8B%88%EB%8B%A4%28"+ocountrymark + ototalpricec+"%29.%0D%0A%0D%0A%EB%A7%81%ED%81%AC%EB%A1%9C+%EA%B3%84%EC%82%B0%EA%B2%B0%EA%B3%BC+%ED%99%95%EC%9D%B8%ED%95%98%EA%B8%B0+-%0D%0A";
      
      $.ajax({
        
        url: 'https://www.googleapis.com/urlshortener/v1/url?shortUrl=http://goo.gl/fbsS&key=AIzaSyAdUjpsgT1JoNUY8y0Vd0mHNbRzFy6hwa8',
        type: 'POST',
        contentType: 'application/json; charset=utf-8',
        data: '{ longUrl: "' + tmp +'"}',
        dataType: 'json',
        success: function(response) {
            tmp = response// Evaluate the J-Son response object.
            tmp2 = 'https://twitter.com/intent/tweet?text='+linktext+'&url=' + tmp.id;
            
            $("#twlink").attr("href",tmp2);
            $("#twlink").css("display","block");
        }
     });
    }
    
 //end of getshipprice
    
    
        //initialize
    
    
    function upurl(){
        window.history.replaceState(null, null, "/index.html"+otarget);
    }
  </script>
<script src="js/clipboard.min.js"></script>
<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<script>
var $root = $('html, body');
    $('a').click(function() {
      $root.animate({
        scrollTop: $($(this).attr('href')).offset().top
      }, 500);
      return false;
    });

    $(document).ready(function() {
      
      var ajfldkvk = new Clipboard('#clipper');
    });
    
    Kakao.init('75f00ee6dcb105f17719b96593414cb2');
  function kakao(){
    var linktext = "직구 최종 가격은 "+ ototaltotalc + "원 입니다("+ocountrymark + ototalpricec+").";
      Kakao.Link.createTalkLinkButton({
        container: '#kakao-link-btn',
        label: linktext,
        webButton: {
          text: '직구프라이스  -\n상세내역 확인하기',
          url: ogeturl
        }
      });
  }
  
      var $root = $('html, body');
    $('a').click(function() {
      $root.animate({
        scrollTop: $($(this).attr('href')).offset().top
      }, 500);
      return false;
    });
          $(document).ready(function(){
        $("a[rel*=link1]").leanModal({overlay:0.5,closeButton:".modal_close"});
        $("a[rel*=link2]").leanModal({overlay:0.5,closeButton:".modal_close"});
        $("a[rel*=link3]").leanModal({overlay:0.5,closeButton:".modal_close"});
        
      });
</script>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-90849965-2', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
